# ModPaste

./: README.md  build.gradle  gradle.properties  update.json
src/main/java/io/github/icrazyblaze/modlistpaste/: Main.java  ModListToClipboard.java  ModListToFile.java
src/main/java/io/github/icrazyblaze/modlistpaste/command/: CopyCommand.java  SaveCommand.java
src/main/java/io/github/icrazyblaze/modlistpaste/util/: ClipboardHelper.java  ModListHelper.java  Reference.java
src/main/resources/: pack.mcmeta
