buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true
    }
}
apply plugin: "java"
apply plugin: "net.minecraftforge.gradle"
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
archivesBaseName = archivesBaseName = "${mod_id}-${mc_version}-${mod_version}"

repositories {

    minecraft {
        mappings channel: "official", version: "${mc_version}"

        runs {
            client {
                workingDirectory project.file("run")

                mods { modlistpaste { source sourceSets.main } }
            }

            server {
                workingDirectory project.file("run")

                mods { modlistpaste { source sourceSets.main } }
            }
        }
    }

    dependencies {
        minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    }

    jar {
        manifest {
            attributes([
                    "Specification-Title"     : "${mod_id}",
                    "Specification-Vendor"    : "${author}",
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : "${mod_version}",
                    "Implementation-Vendor"   : "${author}",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
        }

    }
}